{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1907,
  "lineage": "b9b719b1-226b-137a-fcc1-c87081eedcea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "o62ion",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-54hvxab0nl-o62ion-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "o62ion",
            "rest_api_id": "54hvxab0nl",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:566355141541:function:glossary/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.list_get",
            "aws_api_gateway_resource.glossary_list",
            "aws_api_gateway_rest_api.glossary",
            "module.lambda_glossary.aws_iam_role.lambda",
            "module.lambda_glossary.aws_lambda_function.this",
            "module.lambda_glossary.aws_s3_bucket_object.lambda_package",
            "module.lambda_glossary.data.aws_iam_policy_document.assume_role",
            "module.lambda_glossary.data.external.archive_prepare",
            "module.lambda_glossary.local_file.archive_plan",
            "module.lambda_glossary.null_resource.archive",
            "module.lambda_layer.aws_lambda_layer_version.this",
            "module.lambda_layer.aws_s3_bucket_object.lambda_package",
            "module.lambda_layer.data.external.archive_prepare",
            "module.lambda_layer.local_file.archive_plan",
            "module.lambda_layer.null_resource.archive",
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_select",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "pweri8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-54hvxab0nl-pweri8-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "pweri8",
            "rest_api_id": "54hvxab0nl",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:566355141541:function:glossary/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.select_get",
            "aws_api_gateway_resource.glossary_select",
            "aws_api_gateway_rest_api.glossary",
            "module.lambda_glossary.aws_iam_role.lambda",
            "module.lambda_glossary.aws_lambda_function.this",
            "module.lambda_glossary.aws_s3_bucket_object.lambda_package",
            "module.lambda_glossary.data.aws_iam_policy_document.assume_role",
            "module.lambda_glossary.data.external.archive_prepare",
            "module.lambda_glossary.local_file.archive_plan",
            "module.lambda_glossary.null_resource.archive",
            "module.lambda_layer.aws_lambda_layer_version.this",
            "module.lambda_layer.aws_s3_bucket_object.lambda_package",
            "module.lambda_layer.data.external.archive_prepare",
            "module.lambda_layer.local_file.archive_plan",
            "module.lambda_layer.null_resource.archive",
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "list_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-54hvxab0nl-o62ion-GET",
            "request_models": null,
            "request_parameters": {
              "method.request.querystring.all_windows": false,
              "method.request.querystring.s3_bucket": false,
              "method.request.querystring.source_lang": true,
              "method.request.querystring.start": false,
              "method.request.querystring.target_lang": true,
              "method.request.querystring.window_size": false
            },
            "request_validator_id": null,
            "resource_id": "o62ion",
            "rest_api_id": "54hvxab0nl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.glossary_list",
            "aws_api_gateway_rest_api.glossary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "select_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-54hvxab0nl-pweri8-GET",
            "request_models": null,
            "request_parameters": {
              "method.request.querystring.source_lang": true,
              "method.request.querystring.target_lang": true,
              "method.request.querystring.term": true
            },
            "request_validator_id": null,
            "resource_id": "pweri8",
            "rest_api_id": "54hvxab0nl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.glossary_select",
            "aws_api_gateway_rest_api.glossary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "glossary_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "o62ion",
            "parent_id": "1bjwzi2uo6",
            "path": "/list",
            "path_part": "list",
            "rest_api_id": "54hvxab0nl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.glossary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "glossary_select",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pweri8",
            "parent_id": "1bjwzi2uo6",
            "path": "/select",
            "path_part": "select",
            "rest_api_id": "54hvxab0nl"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.glossary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "glossary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/54hvxab0nl",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-11-11T11:00:42Z",
            "description": "API to call glossary",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-2:566355141541:54hvxab0nl",
            "id": "54hvxab0nl",
            "minimum_compression_size": -1,
            "name": "Glossary",
            "policy": "",
            "root_resource_id": "1bjwzi2uo6",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glossary_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glossary-20201111110042813700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "glossary"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_glossary.aws_iam_role.lambda",
            "module.lambda_glossary.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "translation_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "customize_translate-20201111110042863700000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "customize_translate"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_translation.aws_iam_role.lambda",
            "module.lambda_translation.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "translation_translate_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "customize_translate-20201111110042839400000002",
            "policy_arn": "arn:aws:iam::aws:policy/TranslateFullAccess",
            "role": "customize_translate"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_translation.aws_iam_role.lambda",
            "module.lambda_translation.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-2:566355141541:function:customize_translate",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::bucket-for-glossary",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_translation.aws_iam_role.lambda",
            "module.lambda_translation.aws_lambda_function.this",
            "module.lambda_translation.aws_s3_bucket_object.lambda_package",
            "module.lambda_translation.data.aws_iam_policy_document.assume_role",
            "module.lambda_translation.data.external.archive_prepare",
            "module.lambda_translation.local_file.archive_plan",
            "module.lambda_translation.null_resource.archive",
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "glossary",
            "id": "AllowExecutionFromAPIGateway2",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:566355141541:54hvxab0nl/*/GET/list",
            "statement_id": "AllowExecutionFromAPIGateway2",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.list_get",
            "aws_api_gateway_resource.glossary_list",
            "aws_api_gateway_rest_api.glossary",
            "module.lambda_glossary.aws_iam_role.lambda",
            "module.lambda_glossary.aws_lambda_function.this",
            "module.lambda_glossary.aws_s3_bucket_object.lambda_package",
            "module.lambda_glossary.data.aws_iam_policy_document.assume_role",
            "module.lambda_glossary.data.external.archive_prepare",
            "module.lambda_glossary.local_file.archive_plan",
            "module.lambda_glossary.null_resource.archive",
            "module.lambda_layer.aws_lambda_layer_version.this",
            "module.lambda_layer.aws_s3_bucket_object.lambda_package",
            "module.lambda_layer.data.external.archive_prepare",
            "module.lambda_layer.local_file.archive_plan",
            "module.lambda_layer.null_resource.archive",
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda_select",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "glossary",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:566355141541:54hvxab0nl/*/GET/select",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.select_get",
            "aws_api_gateway_resource.glossary_select",
            "aws_api_gateway_rest_api.glossary",
            "module.lambda_glossary.aws_iam_role.lambda",
            "module.lambda_glossary.aws_lambda_function.this",
            "module.lambda_glossary.aws_s3_bucket_object.lambda_package",
            "module.lambda_glossary.data.aws_iam_policy_document.assume_role",
            "module.lambda_glossary.data.external.archive_prepare",
            "module.lambda_glossary.local_file.archive_plan",
            "module.lambda_glossary.null_resource.archive",
            "module.lambda_layer.aws_lambda_layer_version.this",
            "module.lambda_layer.aws_s3_bucket_object.lambda_package",
            "module.lambda_layer.data.external.archive_prepare",
            "module.lambda_layer.local_file.archive_plan",
            "module.lambda_layer.null_resource.archive",
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-for-glossary",
            "id": "bucket-for-glossary",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20201111110059250300000004",
                "lambda_function_arn": "arn:aws:lambda:eu-west-2:566355141541:function:customize_translate"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_translation.aws_iam_role.lambda",
            "module.lambda_translation.aws_lambda_function.this",
            "module.lambda_translation.aws_s3_bucket_object.lambda_package",
            "module.lambda_translation.data.aws_iam_policy_document.assume_role",
            "module.lambda_translation.data.external.archive_prepare",
            "module.lambda_translation.local_file.archive_plan",
            "module.lambda_translation.null_resource.archive",
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "bucket-for-glossary",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "bfa588447a3e11fbd550bc15d2e5674f",
            "force_destroy": false,
            "id": "de_en.csv",
            "key": "de_en.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/de_en.csv",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket_notification.bucket_notification",
            "module.lambda_translation.aws_iam_role.lambda",
            "module.lambda_translation.aws_lambda_function.this",
            "module.lambda_translation.aws_s3_bucket_object.lambda_package",
            "module.lambda_translation.data.aws_iam_policy_document.assume_role",
            "module.lambda_translation.data.external.archive_prepare",
            "module.lambda_translation.local_file.archive_plan",
            "module.lambda_translation.null_resource.archive",
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "324425255",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/glossary:*:*\",\n        \"arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/glossary:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/glossary:*",
                  "arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/glossary:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_glossary/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/mnt/c/Users/Jamy/Desktop/git/terraform/glossary\",\"module\":\".terraform/modules/lambda_glossary\",\"root\":\".\"}",
              "runtime": "python3.7",
              "source_path": "\"files/glossary\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/6a4fb6bd00974d9c00a168b8a7b800b0d84551de57561c1cc5f5299d82453dd8.zip\", \"runtime\": \"python3.7\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"files/glossary\", null]]}",
              "build_plan_filename": "builds/6a4fb6bd00974d9c00a168b8a7b800b0d84551de57561c1cc5f5299d82453dd8.plan.json",
              "filename": "builds/6a4fb6bd00974d9c00a168b8a7b800b0d84551de57561c1cc5f5299d82453dd8.zip",
              "timestamp": "1604862975676637000",
              "was_missing": "false"
            },
            "working_dir": "/mnt/c/Users/Jamy/Desktop/git/terraform/glossary"
          }
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/glossary",
            "id": "/aws/lambda/glossary",
            "kms_key_id": "",
            "name": "/aws/lambda/glossary",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::566355141541:policy/glossary-logs",
            "description": "",
            "id": "arn:aws:iam::566355141541:policy/glossary-logs",
            "name": "glossary-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/glossary:*:*\",\n        \"arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/glossary:*\"\n      ]\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_glossary.aws_cloudwatch_log_group.lambda",
            "module.lambda_glossary.data.aws_arn.log_group_arn",
            "module.lambda_glossary.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_glossary.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "glossary-logs",
            "name": "glossary-logs",
            "policy_arn": "arn:aws:iam::566355141541:policy/glossary-logs",
            "roles": [
              "glossary"
            ],
            "users": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_glossary.aws_cloudwatch_log_group.lambda",
            "module.lambda_glossary.aws_iam_policy.logs",
            "module.lambda_glossary.aws_iam_role.lambda",
            "module.lambda_glossary.data.aws_arn.log_group_arn",
            "module.lambda_glossary.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_glossary.data.aws_iam_policy_document.assume_role",
            "module.lambda_glossary.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::566355141541:role/glossary",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-11T11:00:42Z",
            "description": "",
            "force_detach_policies": true,
            "id": "glossary",
            "max_session_duration": 3600,
            "name": "glossary",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYHXLFUOSW652CB3A5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_glossary.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:566355141541:function:glossary",
            "dead_letter_config": [],
            "description": "Glossary lookup service",
            "environment": [
              {
                "variables": {
                  "Bucket": "bucket-for-glossary"
                }
              }
            ],
            "file_system_config": [],
            "filename": "builds/6a4fb6bd00974d9c00a168b8a7b800b0d84551de57561c1cc5f5299d82453dd8.zip",
            "function_name": "glossary",
            "handler": "glossary.lambda_handler",
            "id": "glossary",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:566355141541:function:glossary/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-11T11:01:12.219+0000",
            "layers": [
              "arn:aws:lambda:eu-west-2:566355141541:layer:lambda-pandas-layer:2"
            ],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-west-2:566355141541:function:glossary:25",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::566355141541:role/glossary",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "1qO7NK8uDRYxyWTs49IY7X9N2nnoP8XQCglhoEfGg1o=",
            "source_code_size": 790,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "25",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_glossary.aws_iam_role.lambda",
            "module.lambda_glossary.aws_s3_bucket_object.lambda_package",
            "module.lambda_glossary.data.aws_iam_policy_document.assume_role",
            "module.lambda_glossary.data.external.archive_prepare",
            "module.lambda_glossary.local_file.archive_plan",
            "module.lambda_glossary.null_resource.archive",
            "module.lambda_layer.aws_lambda_layer_version.this",
            "module.lambda_layer.aws_s3_bucket_object.lambda_package",
            "module.lambda_layer.data.external.archive_prepare",
            "module.lambda_layer.local_file.archive_plan",
            "module.lambda_layer.null_resource.archive",
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/6a4fb6bd00974d9c00a168b8a7b800b0d84551de57561c1cc5f5299d82453dd8.zip\", \"runtime\": \"python3.7\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"files/glossary\", null]]}",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/6a4fb6bd00974d9c00a168b8a7b800b0d84551de57561c1cc5f5299d82453dd8.plan.json",
            "id": "285a0a7dcd6d4f1f46e1996af4d5ec2716f456d4",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_glossary.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_glossary",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4459233047305857582",
            "triggers": {
              "filename": "builds/6a4fb6bd00974d9c00a168b8a7b800b0d84551de57561c1cc5f5299d82453dd8.zip",
              "timestamp": "1604862975676637000"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_glossary.data.external.archive_prepare",
            "module.lambda_glossary.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_layer/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/mnt/c/Users/Jamy/Desktop/git/terraform/glossary\",\"module\":\".terraform/modules/lambda_layer\",\"root\":\".\"}",
              "runtime": "",
              "source_path": "\"files/layer\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/61b545e3651191150979428ef71e3d5f4fb78f5f7e640f22d4ba34d558595be6.zip\", \"runtime\": \"\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"files/layer\", null]]}",
              "build_plan_filename": "builds/61b545e3651191150979428ef71e3d5f4fb78f5f7e640f22d4ba34d558595be6.plan.json",
              "filename": "builds/61b545e3651191150979428ef71e3d5f4fb78f5f7e640f22d4ba34d558595be6.zip",
              "timestamp": "1605092133012417000",
              "was_missing": "false"
            },
            "working_dir": "/mnt/c/Users/Jamy/Desktop/git/terraform/glossary"
          }
        }
      ]
    },
    {
      "module": "module.lambda_layer",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:566355141541:layer:lambda-pandas-layer:2",
            "compatible_runtimes": [
              "python3.7"
            ],
            "created_date": "2020-11-11T11:01:11.725+0000",
            "description": "Pandas lambda layer (deployed from local)",
            "filename": "builds/61b545e3651191150979428ef71e3d5f4fb78f5f7e640f22d4ba34d558595be6.zip",
            "id": "arn:aws:lambda:eu-west-2:566355141541:layer:lambda-pandas-layer:2",
            "layer_arn": "arn:aws:lambda:eu-west-2:566355141541:layer:lambda-pandas-layer",
            "layer_name": "lambda-pandas-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "bnHe8ZIjx90QyCiU+uYEF7AMEuh9wZ14zVum1zv3+Pw=",
            "source_code_size": 38413895,
            "version": "2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_layer.aws_s3_bucket_object.lambda_package",
            "module.lambda_layer.data.external.archive_prepare",
            "module.lambda_layer.local_file.archive_plan",
            "module.lambda_layer.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/61b545e3651191150979428ef71e3d5f4fb78f5f7e640f22d4ba34d558595be6.zip\", \"runtime\": \"\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"files/layer\", null]]}",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/61b545e3651191150979428ef71e3d5f4fb78f5f7e640f22d4ba34d558595be6.plan.json",
            "id": "801acbfbf97a21dd770f264dd4d59f89690ed958",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_layer.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7637794807370385158",
            "triggers": {
              "filename": "builds/61b545e3651191150979428ef71e3d5f4fb78f5f7e640f22d4ba34d558595be6.zip",
              "timestamp": "1605092133012417000"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_layer.data.external.archive_prepare",
            "module.lambda_layer.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2853360871",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/customize_translate:*:*\",\n        \"arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/customize_translate:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/customize_translate:*",
                  "arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/customize_translate:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_translation/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/mnt/c/Users/Jamy/Desktop/git/terraform/glossary\",\"module\":\".terraform/modules/lambda_translation\",\"root\":\".\"}",
              "runtime": "python3.8",
              "source_path": "\"files/translation\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/72367a056f26dd4f21eac2b4f43434e8dcd8b68cebe42d97465b42e04a6391d4.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"files/translation\", null]]}",
              "build_plan_filename": "builds/72367a056f26dd4f21eac2b4f43434e8dcd8b68cebe42d97465b42e04a6391d4.plan.json",
              "filename": "builds/72367a056f26dd4f21eac2b4f43434e8dcd8b68cebe42d97465b42e04a6391d4.zip",
              "timestamp": "1604869165475086000",
              "was_missing": "false"
            },
            "working_dir": "/mnt/c/Users/Jamy/Desktop/git/terraform/glossary"
          }
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/customize_translate",
            "id": "/aws/lambda/customize_translate",
            "kms_key_id": "",
            "name": "/aws/lambda/customize_translate",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::566355141541:policy/customize_translate-logs",
            "description": "",
            "id": "arn:aws:iam::566355141541:policy/customize_translate-logs",
            "name": "customize_translate-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/customize_translate:*:*\",\n        \"arn:aws:logs:eu-west-2:566355141541:log-group:/aws/lambda/customize_translate:*\"\n      ]\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_translation.aws_cloudwatch_log_group.lambda",
            "module.lambda_translation.data.aws_arn.log_group_arn",
            "module.lambda_translation.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_translation.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "customize_translate-logs",
            "name": "customize_translate-logs",
            "policy_arn": "arn:aws:iam::566355141541:policy/customize_translate-logs",
            "roles": [
              "customize_translate"
            ],
            "users": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_translation.aws_cloudwatch_log_group.lambda",
            "module.lambda_translation.aws_iam_policy.logs",
            "module.lambda_translation.aws_iam_role.lambda",
            "module.lambda_translation.data.aws_arn.log_group_arn",
            "module.lambda_translation.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_translation.data.aws_iam_policy_document.assume_role",
            "module.lambda_translation.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::566355141541:role/customize_translate",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-11T11:00:42Z",
            "description": "",
            "force_detach_policies": true,
            "id": "customize_translate",
            "max_session_duration": 3600,
            "name": "customize_translate",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYHXLFUOSSEYQW5SGY"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_translation.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:566355141541:function:customize_translate",
            "dead_letter_config": [],
            "description": "Is called when glossary is updated. Updates customized terminology on translate",
            "environment": [
              {
                "variables": {
                  "Bucket": "bucket-for-glossary"
                }
              }
            ],
            "file_system_config": [],
            "filename": "builds/72367a056f26dd4f21eac2b4f43434e8dcd8b68cebe42d97465b42e04a6391d4.zip",
            "function_name": "customize_translate",
            "handler": "customize_translate.lambda_handler",
            "id": "customize_translate",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:566355141541:function:customize_translate/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-11T11:00:54.889+0000",
            "layers": null,
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-west-2:566355141541:function:customize_translate:24",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::566355141541:role/customize_translate",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "D/VXdk4xefK+AKQurNWkDqfDrolz1ycFK3CMZWNOGxs=",
            "source_code_size": 646,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "24",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_translation.aws_iam_role.lambda",
            "module.lambda_translation.aws_s3_bucket_object.lambda_package",
            "module.lambda_translation.data.aws_iam_policy_document.assume_role",
            "module.lambda_translation.data.external.archive_prepare",
            "module.lambda_translation.local_file.archive_plan",
            "module.lambda_translation.null_resource.archive",
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/72367a056f26dd4f21eac2b4f43434e8dcd8b68cebe42d97465b42e04a6391d4.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"files/translation\", null]]}",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/72367a056f26dd4f21eac2b4f43434e8dcd8b68cebe42d97465b42e04a6391d4.plan.json",
            "id": "713eaa7ed683de742b2b3ccb97f1a54c4d381b57",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_translation.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_translation",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1325209040356742313",
            "triggers": {
              "filename": "builds/72367a056f26dd4f21eac2b4f43434e8dcd8b68cebe42d97465b42e04a6391d4.zip",
              "timestamp": "1604869165475086000"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_translation.data.external.archive_prepare",
            "module.lambda_translation.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket_pandas_layer",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lambda-pandas-layer",
            "bucket": "lambda-pandas-layer",
            "bucket_domain_name": "lambda-pandas-layer.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lambda-pandas-layer.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "lambda-pandas-layer",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket_pandas_layer",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "lambda-pandas-layer",
            "id": "lambda-pandas-layer",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_pandas_layer.aws_s3_bucket.this",
            "module.s3_bucket_pandas_layer.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_glossary",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bucket-for-glossary",
            "bucket": "bucket-for-glossary",
            "bucket_domain_name": "bucket-for-glossary.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bucket-for-glossary.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "bucket-for-glossary",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_glossary",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "bucket-for-glossary",
            "id": "bucket-for-glossary",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_glossary.aws_s3_bucket.this",
            "module.s3_glossary.aws_s3_bucket_policy.this"
          ]
        }
      ]
    }
  ]
}
